
%
% This is the LaTeX template file for lecture notes for CS294-8,
% Computational Biology for Computer Scientists.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi.
%
% This template is based on the template for Prof. Sinclair's CS 270.

\documentclass[11pt, twosides]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
%   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS 419M Introduction to Machine Learning
                        \hfill Spring 2021-22} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribe: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}
}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
% \renewcommand{\cite}[1]{[#1]}
% \def\beginrefs{\begin{list}%
%         {[\arabic{equation}]}{\usecounter{equation}
%          \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
%          \setlength{\labelwidth}{1.6truecm}}}
% \def\endrefs{\end{list}}
% \def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
% \newcommand{\fig}[3]{
% 			\vspace{#2}
% 			\begin{center}
% 			Figure \thelecnum.#1:~#3
% 			\end{center}
% 	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{17}{Feed Forward Neural networks, CNN and their Training}{Abir De}{Group 1}
%\lecture{x}{Title}{Abir De}{Group y}

\section{Feed Forward Neural Network}
\subsection{Neuron}
\begin{figure}[H]
    \centering
    \includegraphics[width = 12cm]{feed_forward.png}
\end{figure}

\begin{itemize}
    \item Neuron is the building block of the neural network, Logically it performs two steps, linear combination of the inputs and then non-linear activation (Note it can be linear as well, eg: last layer for linear regression). 
    \item In the above figure, $x_1$ and $x_2$ are inputs, b is the bias, $w_1$ is the weight corresponding input $x_1$ and $w_2$ is the weight corresponding to input $x_2$.
    \item First we perform the linear combination to get z = $w_1x_1 + w_2x_2 + b$ next we pass this z through typically non linear activation to get the output of the neuron g(z).
    \item Here $w_1$, $w_2$ and b are parameters for each neuron that can be trained.
\end{itemize}
    
\subsection{Types of activation functions used}
\begin{itemize}
    \item Linear activation: g(z) = z, typically used in output layer of regression
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{Linear.png}
    \end{figure}
    \item Non-linear activation functions: 
    \begin{enumerate}
        \item relu(z) = max(0, z)
        \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{ReLU.png}
    \end{figure}
    \newpage
        \item sigmoid(z) = $\dfrac{1}{(1 + exp(z))}$
        \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{sigmoid.png}
    \end{figure}
        \item tanh(z) = $\dfrac{e^z-e^{-z}}{e^z + e^{-z}}$
        \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{tanh.png}
    \end{figure}
    \end{enumerate}
    \item These are typically used activation functions, however there are other activation functions like Leaky ReLU, Softmax, Maxout, ELU etc.
\end{itemize}

\subsection{Joining the neurons to form Layers}
\begin{figure}[H]
    \centering
    \includegraphics{Layer.png}
\end{figure}
\begin{itemize}
    \item In this network, we got two neurons in the hidden layer (any layer in between input and output layer is called hidden layer) and one neuron in the output layer.
    \item The number of units in the input layer is equal to the number of input features.
    \item In a feed forward neural network, every unit in the current layer is connected to every unit in the next layer.
    \item $[1]$ stands for layer 1 and [2] stands for layer 2 and so on. Square brackets : layer number.
\end{itemize}

\subsection{Activation function for each layer}
\begin{enumerate}
    \item \textbf{Input Layer}
        \begin{itemize}
            \item Input layer doesn't contain neurons, so no activation.
        \end{itemize}
    \item \textbf{Hidden Layer}
    \begin{itemize}
        \item ReLU (typically)
    \end{itemize}
    \item \textbf{Output Layer}
    \begin{enumerate}
        \item \textbf{Single neuron}
        \begin{itemize}
            \item Regression: Linear activation
            \item Binary Classification: Sigmoid Activation: Predicts Pr[y=1/x] 
        \end{itemize}
        \item \textbf{K neurons}
        \begin{itemize}
            \item Regression: Linear activation
            \item Multi-class classification: Softmax activation
        \end{itemize}
    \end{enumerate}
\end{enumerate}

\textbf{Question: } Why can't we use Sigmoid for hidden layer?\\
\color{blue}
Ans: When we do back propagation for bigger neural networks, the gradient becomes smaller and smaller from each layer when we use sigmoid activation. This is called Vanishing gradient problem.
\color{black}

\subsection{Evaluation of the above NN}
\begin{enumerate}
    \item \textbf{Classification}
    \begin{itemize}
    \item Output y = sigmoid($b_1[2] + w_{11}[2]g_{z1} + w_{21}[2]g_{z2}$).
    \item Here $g_z1$ is the output of Neuron 1 and $g_z2$ is the output of the Neuron 2 of the hidden layer.
    \item $g_{z1} = relu(b_1[1] + w_{11}[2]x_1+ w_{21}[1]x_2)$
    \item $g_{z2} = relu(b_2[1] + w_{12}[2]x_1+ w_{22}[1]x_2)$
\end{itemize}
\item \textbf{Regression}
 \begin{itemize}
    \item Output y = linear($b_1[2] + w_{11}[2]g_{z1} + w_{21}[2]g_{z2}$).
    \item $g_{z1} = relu(b_1[1] + w_{11}[2]x_1+ w_{21}[1]x_2)$
    \item $g_{z2} = relu(b_2[1] + w_{12}[2]x_1+ w_{22}[1]x_2)$
\end{itemize}

\end{enumerate}

\textbf{Question: }RELU is not differentiable at x=0 right?\\
\color{blue}
Ans: Correct, we usually take left derivative or right derivative at that point.
\color{black}

\subsection{Matrix - Vector Form}
\begin{enumerate} 
\item \textbf{Neuron Level Vectorization}
\begin{itemize}
    \item x1 and x2 are not vectors, they are scalars
    \item \textbf{x} = [1 x1 x2], \textbf{w} = [b w1 w2]
    \item $g_{z1} = relu(\textbf{w}_1[1]^T \textbf{x})$, $g_{z2} = relu(\textbf{w}_2[1]^T \textbf{x})$
    \item Dimension of \textbf{w$_1$} \& \textbf{w$_2$} is 1x3 and dimension of \textbf{x} is 3x1
    \item $y=sigmoid(\textbf{w}_1[2]^T [1$ $g_{z1}$ $g_{z2}])$
    \end{itemize}
\item \textbf{Layer Level Vectorization}
\begin{itemize} 
    \item \textbf{w$_1$$^T$} = 
$\begin{bmatrix}
    b_1 & w_{11} & w_{21}\\ 
    b_2 & w_{12} & w_{22}
\end{bmatrix}$ 
\newpage
\item Input matrix \textbf{x$^T$} = 
$\begin{bmatrix}
    1 & x_1^1 & x_2^1\\ 
    1 & x_1^2 & x_2^2\\
    1 & x_1^3 & x_2^3
\end{bmatrix}$
\item x$1$ = [1 x$_1$$^1$ x$_2$$^1$] , here x1 denotes training example 1 and similarly x2 = [1 x$_1$$^2$ x$_2$$^2$] denotes training example 2
\end{itemize}
\item \textbf{Linear Combination of the First Layer}
\begin{itemize}
    \item \textbf{z}$_1$=\textbf{w}$_1$$^T$\textbf{x}
    \item Output is \textbf{g}$_{\textbf{z1}}$=relu(\textbf{z1})
\end{itemize}
\end{enumerate}
\subsection{Example}

\begin{itemize}
    \item \textbf{x}$^T$ = [1 2 3]
    \item \textbf{w}$^T$ = $\begin{bmatrix}
    0.5 & -1 & 2 \\ 
    0.2 & 2 & -1
\end{bmatrix}$ 
\end{itemize}
\begin{enumerate}
\item \textbf{Non Vectorised} 
\begin{itemize}
    \item g$_z1$[1] = relu(b1[1]+w11[1]*x1+w21[1]*x2) = relu(0.5-1*2+2*3) = relu(4.5) = 4.5
    \item g$_z2$[1] = relu(b2[1]+w12[1]*x1+w22[1]*x2) = relu(0.2+2*2-1*3) = relu(1.2) = 1.2
\end{itemize}
\item \textbf{Vectorised}
\begin{itemize}
    \item \textbf{z1} = \textbf{w$^T$x} = $\begin{bmatrix}
    0.5 & -1 & 2 \\ 
    0.2 & 2 & -1
\end{bmatrix}$$\begin{bmatrix}
    1\\
    2\\
    3
\end{bmatrix}$  = $\begin{bmatrix}
    0.5*1 & -1*2 & 2*3 \\ 
    0.2*1 & 2*2 & -1*3
\end{bmatrix}$ = $\begin{bmatrix}
    4.5\\
    1.2
\end{bmatrix}$
\item Output is \textbf{g}$_{\textbf{z1}}$ = relu(\textbf{z1}) = $\begin{bmatrix}
    4.5\\
    1.2
\end{bmatrix}$
\end{itemize}
\end{enumerate}

\subsection{Training of feed-forward Neural Network}
\textbf{Question: }What is the training problem here?\\
\color{blue}
Ans: Estimate weights(w) such that the loss is minimised.
\color{black}
\begin{itemize}
    \item Loss for Regression: \textbf{Mean-Squared Error}(prediction, actual)
    \item Loss for Binary Classification: \textbf{Binary Cross Entropy}(prediction, label)
    \item Loss for Multi-class Classification: \textbf{Categorical Cross Entropy}(prediction, label)
\end{itemize}
\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{backpropagation.png}
    \end{figure}
\begin{itemize}
    \item Loss is not directly related to weights($w_1$,$w_2$,$w_3$) but connected through intermediary levels.
    \item So, $\frac{\partial Loss}{\partial w}$ = 0 is not valid here. Hence, we need to do Backpropagation.
    
\end{itemize}
\subsection{Example to understand this concept}
\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{graph.PNG}
    \end{figure}
\textbf{d} is analogous to the loss and \textbf{a,b,c} are analogous to the weights of our model, which are not directly connected to the output(loss).\\

d = $z_1$ + $z_2$ = 2a + b*$z_3$ = 2a + b*3c\\

We know that \textbf{d} is connected to \textbf{a} through \textbf{$z_1$}.\\
So we apply \textbf{Chain-Rule}\\

$\frac{\partial d}{\partial a}$ = $\frac{\partial d}{\partial z1 }$ * $\frac{\partial z1}{\partial a}$ = 2 \\
Similarly we can do for \textbf{b and c}.\\

\subsection{Backpropagation}
\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{b1.PNG}
    \end{figure}
\\
In order to compute the gradients, we first need to compute loss on a training example.\\
\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{b2.PNG}
    \end{figure}
\textbf{g} is non-linear activation. \textbf{b} is the bias.\textbf{a} is the activation from previous layer. \textbf{w} is the weight. \textbf{z} is linear combination. \textbf{L} is the loss \\
\\
\textbf{For Layer-2}\\
$\frac{\partial L}{\partial w2}$ = $\frac{\partial L}{\partial a2 }$ * $\frac{\partial a2}{\partial z2}$ * $\frac{\partial z2}{\partial w2 }$  \\
\\
\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{b3.PNG}
    \end{figure}
\textbf{Batch Gradient Descent}\\
\begin{enumerate}
\item Randomly initialize W. [In case of neural networks, do not initialize parameters to 0 or to
the same number. There are some specialized initialization of parameters for neural
networks: (i) He's initialization or (ii) Xavier initialization.]
\item Repeat until convergence {stop if loss is not changing}\\
   a. for i in range(0, len(W)):\\
        i. w[i] (new) := w[i] (old) - alpha d/dw[i] J(W) {Gradient of loss function w.r.t. W (\textbf{Comes from Backpropagation})}\\
   b. Update w simultaneously\\
\end{enumerate}
alpha is the learning rate.\\

\subsection{Gradient_{(hidden layers)}}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{1.png}
\end{figure}
\begin{figure}[H]
    \centering
   \includegraphics[width=10cm]{2 (2).png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{3 (2).png}
\end{figure}
\begin{figure}[H]
    \centering
   \includegraphics[width=10cm]{4 (2).png}
\end{figure}
\newpage
\subsection{Gradient Descent}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{6.png}
\end{figure}


\subsection{Initialization}
\begin{figure}[H]
\centering
    \includegraphics[width=12cm]{8.png}
\end{figure}
\begin{figure}[H]
\centering
    \includegraphics[width=12cm]{9.png}
\end{figure}
\begin{figure}[H]
\centering
    \includegraphics[width=12cm]{10.png}
\end{figure}
\begin{figure}[H]
\centering
    \includegraphics[width=12cm]{11.png}
\end{figure}


\subsection{Regularization}
There are two methods to regularize the model.
\begin{itemize}
    \item L1/L2 Regularization
    \item Dropout
\end{itemize}

We are familiar with method(1) \\
Method(2) is particular to neural network (2) 

\newpage
\subsection{Dropout}
\begin{figure}
\centering
    \includegraphics[width=10cm]{12.png}
\end{figure}
\begin{figure}
\centering
    \includegraphics[width=10cm]{13.png}
\end{figure}
At interference, use the full network, but halve the outgoing weights from the hidden layer. This is because only half of the neural were active during training.\\


Why does dropout work ? 
\begin{itemize}
    \item During the training phase, dropout can be seen as producing multiple networks, each having a different number of neurons in the hidden layers.
    \item At test time, we can think of the output of a network as averaging over the results of all these networks.
\end{itemize}

\newpage
\subsection{Transfer Learning}
Transfer learning (TL) is a research problem in machine learning (ML) that focuses on storing knowledge gained while solving one problem and applying it to a different but related problem. \\
For example, knowledge gained while learning to recognize cars could apply when trying to recognize trucks.


\section{Group Details and Individual Contribution}
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Name}& \textbf{Roll Number} & \textbf{Sections}\\
    \hline
    Garaga V V S Krishna Vamsi & 180070020 & 17.1.1, 17.1.2, 17.1.3, 17.1.4, 17.1.5\\
    \hline
    Shrey Ganatra & 20D070074 & 17.1.8,17.1.9,17.1.10\\
    \hline
    Abhinav Singh & 19D180002 & 17.1.6, 17.1.7\\
    \hline
    Sristy Kushwaha & 180110088 & \\
    \hline
    Tejas Pravin Amritkar & 20D070081 & 17.1.11, 17.1.12, 17.1.13, 17.1.14, 17.1.15, 17.1.16 \\
    \hline
    
    \end{tabular}
\end{center}
% Fill this part
\end{document}





